<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site Metas -->
    <title>ThewayShop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Main Top -->
    <div class="main-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="text-slid-box">
              <div id="offer-box" class="carouselTicker">
                <ul class="offer-box">
                  <li><i class="fab fa-opencart"></i> Off 10%! Shop Now Man</li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT20
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                  <li><i class="fab fa-opencart"></i> Off 10%! Shop Now Man</li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT20
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="custom-select-box">
              <select
                id="basic"
                class="selectpicker show-tick form-control"
                data-placeholder="$ USD"
              >
                <option>¥ JPY</option>
                <option>$ USD</option>
                <option>€ EUR</option>
              </select>
            </div>
            <div class="right-phone-box">
              <p>Call US :- <a href="#"> +11 900 800 100</a></p>
            </div>
            <div class="our-link">
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav"
      >
        <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-menu"
              aria-controls="navbars-rs-food"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images/logo.png" class="logo" alt=""
            /></a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav ml-auto"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="dropdown megamenu-fw">
                <a
                  href="#"
                  class="nav-link dropdown-toggle arrow"
                  data-toggle="dropdown"
                  >Product</a
                >
                <ul class="dropdown-menu megamenu-content" role="menu">
                  <li>
                    <div class="row">
                      <div class="col-menu col-md-3">
                        <h6 class="title">Top</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Jackets</a></li>
                            <li><a href="shop.html">Shirts</a></li>
                            <li>
                              <a href="shop.html">Sweaters & Cardigans</a>
                            </li>
                            <li><a href="shop.html">T-shirts</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                      <div class="col-menu col-md-3">
                        <h6 class="title">Bottom</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Swimwear</a></li>
                            <li><a href="shop.html">Skirts</a></li>
                            <li><a href="shop.html">Jeans</a></li>
                            <li><a href="shop.html">Trousers</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                      <div class="col-menu col-md-3">
                        <h6 class="title">Clothing</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Top Wear</a></li>
                            <li><a href="shop.html">Party wear</a></li>
                            <li><a href="shop.html">Bottom Wear</a></li>
                            <li><a href="shop.html">Indian Wear</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-menu col-md-3">
                        <h6 class="title">Accessories</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Bags</a></li>
                            <li><a href="shop.html">Sunglasses</a></li>
                            <li><a href="shop.html">Fragrances</a></li>
                            <li><a href="shop.html">Wallets</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                    </div>
                    <!-- end row -->
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle arrow"
                  data-toggle="dropdown"
                  >SHOP</a
                >
                <ul class="dropdown-menu">
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->

          <!-- Start Atribute Navigation -->
          <div class="attr-nav">
            <ul>
              <li class="search">
                <a href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="side-menu">
                <a href="#">
                  <i class="fa fa-shopping-bag"></i>
                  <span class="badge">3</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
          <a href="#" class="close-side"><i class="fa fa-times"></i></a>
          <li class="cart-box">
            <ul class="cart-list">
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-01.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>1x - <span class="price">$80.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-02.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$60.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-03.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>1x - <span class="price">$40.00</span></p>
              </li>
              <li class="total">
                <a href="#" class="btn btn-default hvr-hover btn-cart"
                  >VIEW CART</a
                >
                <span class="float-right"><strong>Total</strong>: $180.00</span>
              </li>
            </ul>
          </li>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search" />
          <span class="input-group-addon close-search"
            ><i class="fa fa-times"></i
          ></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>ABOUT US</h2>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">ABOUT US</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="noo-sh-title">We are <span>ThewayShop</span></h2>
            <p>
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?"
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="banner-frame">
              <img
                class="img-thumbnail img-fluid"
                src="images/about-img.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>We are Trusted</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>We are Professional</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>We are Expert</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-12">
            <h2 class="noo-sh-title">Meet Our Team</h2>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="hover-team">
              <div class="our-team">
                <img src="images/img-1.jpg" alt="" />
                <div class="team-content">
                  <h3 class="title">Williamson</h3>
                  <span class="post">Web Developer</span>
                </div>
                <ul class="social">
                  <li>
                    <a href="#" class="fab fa-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-google-plus"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-youtube"></a>
                  </li>
                </ul>
                <div class="icon">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
              </div>
              <div class="team-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent urna diam, maximus ut ullamcorper quis, placerat id
                  eros. Duis semper justo sed condimentum rutrum. Nunc tristique
                  purus turpis. Maecenas vulputate.
                </p>
              </div>
              <hr class="my-0" />
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="hover-team">
              <div class="our-team">
                <img src="images/img-2.jpg" alt="" />
                <div class="team-content">
                  <h3 class="title">Kristiana</h3>
                  <span class="post">Web Developer</span>
                </div>
                <ul class="social">
                  <li>
                    <a href="#" class="fab fa-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-google-plus"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-youtube"></a>
                  </li>
                </ul>
                <div class="icon">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
              </div>
              <div class="team-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent urna diam, maximus ut ullamcorper quis, placerat id
                  eros. Duis semper justo sed condimentum rutrum. Nunc tristique
                  purus turpis. Maecenas vulputate.
                </p>
              </div>
              <hr class="my-0" />
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="hover-team">
              <div class="our-team">
                <img src="images/img-3.jpg" alt="" />
                <div class="team-content">
                  <h3 class="title">Steve Thomas</h3>
                  <span class="post">Web Developer</span>
                </div>
                <ul class="social">
                  <li>
                    <a href="#" class="fab fa-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-google-plus"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-youtube"></a>
                  </li>
                </ul>
                <div class="icon">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
              </div>
              <div class="team-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent urna diam, maximus ut ullamcorper quis, placerat id
                  eros. Duis semper justo sed condimentum rutrum. Nunc tristique
                  purus turpis. Maecenas vulputate.
                </p>
              </div>
              <hr class="my-0" />
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="hover-team">
              <div class="our-team">
                <img src="images/img-1.jpg" alt="" />
                <div class="team-content">
                  <h3 class="title">Williamson</h3>
                  <span class="post">Web Developer</span>
                </div>
                <ul class="social">
                  <li>
                    <a href="#" class="fab fa-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-google-plus"></a>
                  </li>
                  <li>
                    <a href="#" class="fab fa-youtube"></a>
                  </li>
                </ul>
                <div class="icon">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
              </div>
              <div class="team-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent urna diam, maximus ut ullamcorper quis, placerat id
                  eros. Duis semper justo sed condimentum rutrum. Nunc tristique
                  purus turpis. Maecenas vulputate.
                </p>
              </div>
              <hr class="my-0" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Page -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
      <div class="main-instagram owl-carousel owl-theme">
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-01.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-02.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-03.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-04.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-06.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-07.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-08.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-09.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Instagram Feed  -->

    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-widget">
                <h4>About ThewayShop</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-pinterest-p" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-whatsapp" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Our Sitemap</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Delivery Information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    <p>
                      <i class="fas fa-map-marker-alt"></i>Address: Michael I.
                      Days 3756 <br />Preston Street Wichita,<br />
                      KS 67213
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone-square"></i>Phone:
                      <a href="#">+1-888 705 770</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-envelope"></i>Email:
                      <a href="#">contactinfo@gmail.com</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
      <p class="footer-company">
        All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a>
      </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none"
      >&uarr;</a
    >

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
